.preview {
  background-color: $bg-gray-300;
}

.carousel {
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.showcase {
  width: 90%;
  display: flex;
  overflow: hidden;
}

.teste {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in;
  margin-left: calc(50% - 28rem);
}

.frame {
  object-fit: contain;
  position: relative;
  margin: 0 2rem;
  transition: all 0.3s ease-in;
  width: 30rem;
  height: 20rem;
  border-radius: 2rem;
  overflow: hidden;

  &-selected {
    width: 50rem;
    height: 30rem;
  }
}

.bottom {
  display: flex;
  width: 100%;
  padding: 2rem 0;
  .content {
    display: flex;
    width: 70vw;
    margin: 0 auto;
    .info {
      width: 70%;
    }
    .separator {
      width: 100%;
      border-top: solid 1px black;
      margin: 2rem 0;
    }
    .actionCard {
      width: 30%;
      table {
        width: 100%;
        .tdRight {
          float: right;
        }
        .tdTotal {
          float: right;
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .frame {
    &-selected {
      width: 30rem;
      height: 20rem;
    }
  }

  .teste {
    margin-left: calc(50% - 17rem);
  }
}
