.main-search-content-size {
  display: flex;
}

.shelf-search {
  width: 100vw;
  border-right: 1px solid $bg-gray-400;
}

.header-shelf-search {
  border-bottom: 1px solid $bg-gray-400;
  padding: 2rem;
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    li {
      margin-right: 1rem;
    }
  }
}

.btn-filter {
  background-color: $bg-gray-900;
  border-radius: 1rem;
  color: white;
  font-weight: bold;
  padding: 1rem;
  cursor: pointer;
}

.shelf {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  padding: 3rem;
  height: calc(100vh - 32rem);
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
}

.map-side {
  display: none;
}

.modal {
  &-tabs {
    input {
      display: none;

      &:checked + label {
        background-color: $bg-gray-400;
        color: black;
      }
    }

    label {
      display: inline-block;
      text-align: center;
      padding: 1rem 4rem;
      color: $bg-gray-500;
      font-weight: bold;
      background-color: white;
      transition: background-color 0.3s ease-in, color 0.3s ease-in;
      border: 1px solid $bg-gray-400;
      width: 8rem;
      &:first-of-type {
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
      }
      &:last-of-type {
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
      }
    }
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;

    .filter-wrapper {
      padding-bottom: 2rem;

      .property-type-inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
      }
    }
  }
  &-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

@media only screen and (max-height: 700px) {
  .header-shelf-search {
    display: none;
  }
  .shelf {
    height: calc(100vh - 13rem);
  }
}

@media only screen and (min-width: 700px) {
  .shelf {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 990px) {
  .shelf-search {
    width: 66%;
  }
  .shelf {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .map-side {
    display: block;
    position: relative;
    width: 34%;
  }
}

@media only screen and (min-width: 1460px) {
  .shelf {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
