.card {
  height: 40rem;
  min-width: 30rem;
  max-width: 30rem;
  background-color: white;
  margin: 0 auto;
  border: 1px solid $bg-gray-400;
  border-radius: 1.5rem;
  overflow: hidden;
  text-decoration: none;
  color: black;
  transition: ease-in 150ms;

  &:hover {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
    transform: translateY(-5px);
  }

  &:active {
    background-color: $bg-gray-400;
  }

  .imgCard {
    width: 100%;
    height: 45%;
    object-fit: cover;
  }

  &-details {
    padding: 0 1rem;
    margin-top: 1rem;

    h3 {
      margin: 0;
      color: $bg-gray-800;
    }

    .district {
      display: inline-block;
      margin-bottom: 2rem;
      font-size: 1.3rem;
      color: $bg-gray-600;
    }

    &-basic-info {
      color: $bg-gray-600;

      span:first-child {
        margin-right: 2rem;
      }
    }

    &-price {
      display: flex;
      flex-direction: column;
      margin-top: 4rem;
      color: $bg-gray-700;
      span:nth-child(2) {
        font-weight: bold;
      }

      &-total {
        font-weight: bold;
        color: green;
        font-size: 1.3rem;
        margin-top: 1rem;
      }
    }
  }
}
